{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
    // "plugin:prettier/recommended",
    // "prettier"
  ],
  "plugins": ["react", "@typescript-eslint", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/react-in-jsx-scope": "off", // Next.js에선 필요 없음
    "react/no-unknown-property": "off", // 3d 관련 라이브러리 컴포넌트 속성 허용을 위함함
    "import/no-named-as-default": "off", // named export와 default export 혼동 방지
    "no-unused-vars": "off", //타입스크립트 사용시 interface의 변수명을 eslint가 잡지 않도록 함.
    "@typescript-eslint/no-unused-vars": [
      //대신 사용하지 않는 변수는 @typescript/eslint를 통해 잡아줌.
      "warn",
      { "argsIgnorePattern": "^_" } // 함수 인자의 이름이 _로 시작하면 무시
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off", // 함수 반환 타입을 명시 안 하면 경고하는 룰 off
    // "prettier/prettier": "warn", // prettier 포맷팅 규칙을 eslint에서 제외
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "import/no-unresolved": "error",
    "import/no-duplicates": "warn"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
